VERSION 12-11-2024 22:41:03
FIG #C:\Users\Dell\Desktop\exp7_21mux.MSK
BB(-38,-36,156,74)
SIMU #5.00
REC(-38,28,194,39,NW)
REC(132,36,5,10,DP)
REC(124,36,6,10,DP)
REC(117,36,5,10,DP)
REC(89,13,4,1,DP)
REC(81,35,5,10,DP)
REC(73,35,6,10,DP)
REC(66,35,5,10,DP)
REC(44,17,1,4,DP)
REC(36,35,5,10,DP)
REC(28,35,6,10,DP)
REC(21,35,5,10,DP)
REC(5,6,1,4,DP)
REC(-11,35,5,10,DP)
REC(-18,35,5,10,DP)
REC(132,-6,5,10,DN)
REC(124,-6,6,10,DN)
REC(117,-6,5,10,DN)
REC(81,-13,5,10,DN)
REC(73,-13,6,10,DN)
REC(66,-13,5,10,DN)
REC(36,-12,5,10,DN)
REC(28,-12,6,10,DN)
REC(21,-12,5,10,DN)
REC(-11,-15,5,10,DN)
REC(-18,-15,5,10,DN)
REC(118,37,2,2,CO)
REC(118,43,2,2,CO)
REC(30,-5,2,2,CO)
REC(38,-11,2,2,CO)
REC(-17,-14,2,2,CO)
REC(-9,-8,2,2,CO)
REC(-17,-8,2,2,CO)
REC(-9,42,2,2,CO)
REC(-17,42,2,2,CO)
REC(-9,-14,2,2,CO)
REC(75,36,2,2,CO)
REC(30,36,2,2,CO)
REC(83,-12,2,2,CO)
REC(83,-6,2,2,CO)
REC(90,11,2,2,CO)
REC(67,42,2,2,CO)
REC(83,36,2,2,CO)
REC(45,18,2,2,CO)
REC(75,42,2,2,CO)
REC(38,42,2,2,CO)
REC(126,1,2,2,CO)
REC(126,-5,2,2,CO)
REC(38,36,2,2,CO)
REC(134,-5,2,2,CO)
REC(134,1,2,2,CO)
REC(118,1,2,2,CO)
REC(118,-5,2,2,CO)
REC(22,42,2,2,CO)
REC(-9,36,2,2,CO)
REC(-17,36,2,2,CO)
REC(22,36,2,2,CO)
REC(134,43,2,2,CO)
REC(134,37,2,2,CO)
REC(67,36,2,2,CO)
REC(75,-6,2,2,CO)
REC(6,7,2,2,CO)
REC(75,-12,2,2,CO)
REC(22,-11,2,2,CO)
REC(22,-5,2,2,CO)
REC(126,43,2,2,CO)
REC(30,-11,2,2,CO)
REC(67,-12,2,2,CO)
REC(30,42,2,2,CO)
REC(126,37,2,2,CO)
REC(83,42,2,2,CO)
REC(67,-6,2,2,CO)
REC(38,-5,2,2,CO)
REC(89,10,35,3,PO)
REC(26,-15,2,21,PO)
REC(-13,72,86,2,PO)
REC(26,10,2,38,PO)
REC(71,-16,2,88,PO)
REC(79,-16,2,64,PO)
REC(130,-21,2,70,PO)
REC(45,-24,87,3,PO)
REC(-13,-18,2,90,PO)
REC(45,-21,3,42,PO)
REC(122,-9,2,19,PO)
REC(6,6,22,4,PO)
REC(122,13,2,36,PO)
REC(34,-15,2,63,PO)
REC(44,17,4,1,ME)
REC(117,23,27,3,ME)
REC(89,10,4,6,ME)
REC(117,36,4,23,ME)
REC(0,6,9,4,ME)
REC(37,35,4,23,ME)
REC(133,36,4,23,ME)
REC(74,-13,4,14,ME)
REC(66,57,20,4,ME)
REC(66,35,4,22,ME)
REC(125,26,4,20,ME)
REC(21,18,27,3,ME)
REC(21,-16,4,34,ME)
REC(37,-32,4,30,ME)
REC(117,59,20,4,ME)
REC(-18,-36,156,4,ME)
REC(-18,35,4,14,ME)
REC(0,10,4,10,ME)
REC(125,-6,4,14,ME)
REC(21,58,20,4,ME)
REC(29,21,4,24,ME)
REC(-18,-32,4,27,ME)
REC(66,16,27,3,ME)
REC(21,35,4,23,ME)
REC(66,-17,4,33,ME)
REC(29,-12,4,14,ME)
REC(133,-32,4,36,ME)
REC(74,19,4,26,ME)
REC(82,35,4,22,ME)
REC(-10,-15,4,60,ME)
REC(117,-10,4,33,ME)
REC(-6,15,6,5,ME)
REC(82,-32,4,29,ME)
REC(130,36,2,10,DP)
REC(122,36,2,10,DP)
REC(89,10,4,3,DP)
REC(79,35,2,10,DP)
REC(71,35,2,10,DP)
REC(45,17,3,4,DP)
REC(34,35,2,10,DP)
REC(-13,35,2,10,DP)
REC(6,6,3,4,DP)
REC(26,35,2,10,DP)
REC(130,-6,2,10,DN)
REC(122,-6,2,10,DN)
REC(79,-13,2,10,DN)
REC(71,-13,2,10,DN)
REC(34,-12,2,10,DN)
REC(26,-12,2,10,DN)
REC(-13,-15,2,10,DN)
TITLE -23 49  #Vdd
$1 1000 0 
TITLE -15 47  #Vdd
$1 1000 0 
TITLE 38 59  #Vdd
$1 1000 0 
TITLE 84 58  #Vdd
$1 1000 0 
TITLE 136 60  #Vdd
$1 1000 0 
TITLE -16 -20  #Vss
$0 1000 0 
TITLE -12 18  #S
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 35 22  #d1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 80 21  #d0
$c 1000 0 0.0300 0.0400 0.0700 0.0800 
TITLE 142 24  #Y
$v 1000 0 
TITLE 39 -21  #s2
$v 1000 0 
TITLE 84 -18  #s3
$v 1000 0 
TITLE 135 -13  #s4
$v 1000 0 
FFIG C:\Users\Dell\Desktop\exp7_21mux.MSK
