VERSION 11-11-2024 7.34.16 PM
FIG #D:\Vlsi\Inverter with capacitor.MSK
BB(76,36,132,85)
SIMU #5.00
REC(76,63,24,22,NW)
REC(89,69,5,10,DP)
REC(82,69,5,10,DP)
REC(89,40,5,10,DN)
REC(82,40,5,10,DN)
REC(83,41,2,2,CO)
REC(83,70,2,2,CO)
REC(91,41,2,2,CO)
REC(91,47,2,2,CO)
REC(91,76,2,2,CO)
REC(91,70,2,2,CO)
REC(83,76,2,2,CO)
REC(83,47,2,2,CO)
REC(87,37,2,45,PO)
REC(82,69,4,14,ME)
REC(90,40,4,39,ME)
REC(82,36,4,14,ME)
REC(87,69,2,10,DP)
REC(87,40,2,10,DN)
RLCC 92 52 97 52 1 #0.01
TITLE 84 82  #Vdd
$1 1000 0 
TITLE 84 38  #Vss
$0 1000 0 
TITLE 87 57  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 93 59  #s1
$v 1000 0 
FFIG D:\Vlsi\Inverter with capacitor.MSK
