VERSION 12-11-2024 7.28.09 PM
FIG #D:\Vlsi\mux transition.MSK
BB(25,-45,125,94)
SIMU #5.00
REC(101,0,24,22,NW)
REC(101,64,24,22,NW)
REC(25,33,24,22,NW)
REC(114,70,5,10,DP)
REC(114,6,5,10,DP)
REC(107,70,5,10,DP)
REC(107,6,5,10,DP)
REC(38,39,5,10,DP)
REC(31,39,5,10,DP)
REC(114,39,5,10,DN)
REC(114,-34,5,10,DN)
REC(107,39,5,10,DN)
REC(107,-34,5,10,DN)
REC(38,6,5,10,DN)
REC(31,6,5,10,DN)
REC(40,7,2,2,CO)
REC(32,13,2,2,CO)
REC(108,13,2,2,CO)
REC(116,7,2,2,CO)
REC(108,71,2,2,CO)
REC(108,77,2,2,CO)
REC(116,46,2,2,CO)
REC(116,40,2,2,CO)
REC(116,71,2,2,CO)
REC(116,77,2,2,CO)
REC(108,40,2,2,CO)
REC(40,46,2,2,CO)
REC(108,46,2,2,CO)
REC(116,-27,2,2,CO)
REC(108,-33,2,2,CO)
REC(40,40,2,2,CO)
REC(108,-27,2,2,CO)
REC(116,-33,2,2,CO)
REC(32,7,2,2,CO)
REC(32,40,2,2,CO)
REC(32,46,2,2,CO)
REC(72,23,2,2,CO)
REC(40,13,2,2,CO)
REC(116,13,2,2,CO)
REC(108,7,2,2,CO)
REC(71,22,4,4,PO)
REC(112,67,2,24,PO)
REC(112,-43,2,22,PO)
REC(112,26,2,26,PO)
REC(36,-43,2,134,PO)
REC(36,-45,78,2,PO)
REC(75,24,39,2,PO)
REC(36,91,78,3,PO)
REC(112,3,2,21,PO)
REC(31,2,4,14,ME)
REC(107,-38,4,58,ME)
REC(107,35,4,49,ME)
REC(115,-34,4,114,ME)
REC(39,22,34,5,ME)
REC(39,27,4,22,ME)
REC(31,39,4,14,ME)
REC(39,6,4,16,ME)
REC(73,22,2,4,ME)
REC(112,70,2,10,DP)
REC(112,6,2,10,DP)
REC(36,39,2,10,DP)
REC(112,39,2,10,DN)
REC(112,-34,2,10,DN)
REC(36,6,2,10,DN)
TITLE 46 52  #Vdd
$1 1000 0 
TITLE 33 52  #Vdd
$1 1000 0 
TITLE 33 4  #Vss
$0 1000 0 
TITLE 121 83  #Vdd
$1 1000 0 
TITLE 123 20  #Vdd
$1 1000 0 
TITLE 110 57  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 109 -13  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 117 30  #s1
$v 1000 0 
FFIG D:\Vlsi\mux transition.MSK
