VERSION 11-11-2024 7.23.09 PM
FIG #D:\Vlsi\NAND without capacitor.MSK
BB(56,34,91,88)
SIMU #5.00
REC(56,59,32,22,NW)
REC(77,65,5,10,DP)
REC(69,65,6,10,DP)
REC(62,65,5,10,DP)
REC(77,38,5,10,DN)
REC(69,38,6,10,DN)
REC(62,38,5,10,DN)
REC(71,72,2,2,CO)
REC(71,39,2,2,CO)
REC(71,45,2,2,CO)
REC(79,66,2,2,CO)
REC(79,72,2,2,CO)
REC(79,39,2,2,CO)
REC(63,66,2,2,CO)
REC(79,45,2,2,CO)
REC(63,72,2,2,CO)
REC(63,45,2,2,CO)
REC(63,39,2,2,CO)
REC(71,66,2,2,CO)
REC(67,35,2,43,PO)
REC(75,35,2,43,PO)
REC(78,65,4,19,ME)
REC(62,65,4,19,ME)
REC(78,34,4,14,ME)
REC(62,54,29,3,ME)
REC(62,34,4,20,ME)
REC(62,84,20,4,ME)
REC(70,57,4,18,ME)
REC(70,38,4,14,ME)
REC(75,65,2,10,DP)
REC(67,65,2,10,DP)
REC(75,38,2,10,DN)
REC(67,38,2,10,DN)
TITLE 86 56  #vout
$v 1000 0 
TITLE 73 87  #Vdd
$1 1000 0 
TITLE 79 36  #Vss
$0 1000 0 
TITLE 68 51  #a
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 76 51  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\Vlsi\NAND without capacitor.MSK
