VERSION 11-11-2024 7.26.15 PM
FIG #D:\Vlsi\Nor without capacitor.MSK
BB(41,10,73,67)
SIMU #10.00
REC(41,45,32,22,NW)
REC(62,51,5,10,DP)
REC(54,51,6,10,DP)
REC(47,51,5,10,DP)
REC(62,20,5,10,DN)
REC(54,20,6,10,DN)
REC(47,20,5,10,DN)
REC(64,21,2,2,CO)
REC(48,27,2,2,CO)
REC(64,52,2,2,CO)
REC(64,58,2,2,CO)
REC(56,52,2,2,CO)
REC(48,21,2,2,CO)
REC(48,58,2,2,CO)
REC(48,52,2,2,CO)
REC(64,27,2,2,CO)
REC(56,27,2,2,CO)
REC(56,21,2,2,CO)
REC(56,58,2,2,CO)
REC(52,17,2,47,PO)
REC(60,17,2,47,PO)
REC(47,13,4,17,ME)
REC(55,20,4,17,ME)
REC(63,13,4,17,ME)
REC(55,37,12,3,ME)
REC(47,10,20,3,ME)
REC(63,40,4,25,ME)
REC(55,47,4,14,ME)
REC(47,51,4,14,ME)
REC(60,51,2,10,DP)
REC(52,51,2,10,DP)
REC(60,20,2,10,DN)
REC(52,20,2,10,DN)
TITLE 53 37  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 61 35  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 49 64  #Vdd
$1 1000 0 
TITLE 57 12  #Vss
$0 1000 0 
TITLE 65 40  #s1
$v 1000 0 
FFIG D:\Vlsi\Nor without capacitor.MSK
