VERSION 12-11-2024 22:31:03
FIG #C:\Users\siddhika\OneDrive\Desktop\SramPR8.MSK
BB(58,-26,219,91)
SIMU #5.00
REC(163,54,24,22,NW)
REC(99,54,24,22,NW)
REC(176,60,5,10,DP)
REC(169,60,5,10,DP)
REC(112,60,5,10,DP)
REC(105,60,5,10,DP)
REC(214,30,5,10,DN)
REC(207,30,5,10,DN)
REC(176,-6,5,10,DN)
REC(169,-6,5,10,DN)
REC(112,-6,5,10,DN)
REC(105,-6,5,10,DN)
REC(65,30,5,10,DN)
REC(58,30,5,10,DN)
REC(59,31,2,2,CO)
REC(178,61,2,2,CO)
REC(178,67,2,2,CO)
REC(106,61,2,2,CO)
REC(114,67,2,2,CO)
REC(216,37,2,2,CO)
REC(106,-5,2,2,CO)
REC(106,1,2,2,CO)
REC(216,31,2,2,CO)
REC(208,37,2,2,CO)
REC(114,1,2,2,CO)
REC(114,-5,2,2,CO)
REC(114,61,2,2,CO)
REC(208,31,2,2,CO)
REC(178,-5,2,2,CO)
REC(178,1,2,2,CO)
REC(170,1,2,2,CO)
REC(170,-5,2,2,CO)
REC(144,19,2,2,CO)
REC(142,35,2,2,CO)
REC(67,37,2,2,CO)
REC(106,67,2,2,CO)
REC(67,31,2,2,CO)
REC(170,61,2,2,CO)
REC(170,67,2,2,CO)
REC(59,37,2,2,CO)
REC(63,-26,149,2,PO)
REC(63,-24,2,67,PO)
REC(141,34,1,4,PO)
REC(146,18,1,4,PO)
REC(174,-9,2,82,PO)
REC(142,34,32,5,PO)
REC(110,23,2,50,PO)
REC(212,-26,2,69,PO)
REC(110,-9,2,27,PO)
REC(110,18,36,5,PO)
REC(215,30,4,14,ME)
REC(207,14,4,26,ME)
REC(113,39,4,31,ME)
REC(113,-6,4,40,ME)
REC(181,11,30,3,ME)
REC(105,86,64,5,ME)
REC(143,18,1,4,ME)
REC(105,-10,4,14,ME)
REC(169,60,4,31,ME)
REC(105,60,4,26,ME)
REC(66,46,47,4,ME)
REC(113,34,32,5,ME)
REC(66,30,4,16,ME)
REC(58,26,4,14,ME)
REC(169,-10,4,14,ME)
REC(177,-6,4,76,ME)
REC(144,18,33,5,ME)
REC(174,60,2,10,DP)
REC(110,60,2,10,DP)
REC(174,-6,2,10,DN)
REC(212,30,2,10,DN)
REC(110,-6,2,10,DN)
REC(63,30,2,10,DN)
TITLE 140 88  #Vdd
$1 1000 0 
TITLE 60 28  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 217 43  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 116 36  #s1
$v 1000 0 
TITLE 179 36  #s2
$v 1000 0 
TITLE 149 -25  #clock3
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 171 -8  #Vss
$0 1000 0 
TITLE 107 -8  #Vss
$0 1000 0 
FFIG C:\Users\siddhika\OneDrive\Desktop\SramPR8.MSK
